{
  "name": "angular-crud-rest",
  "version": "0.0.1",
  "authors": [
    "Florin Adochiei <Florin.Adochiei@gmail.com>"
  ],
  "description": "Angular CRUD Grid built for String Data REST",

  "main": "crud-grid.js",

  "keywords": [
    "angular",
    "grid",
    "spring-data-rest"
  ],

  "license": "MIT",
  "homepage": "https://github.com/flado/angular-crud-rest-bower",
  "ignore": [
    "**/.*",
    "node_modules",    
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.2.20",
    "ui-bootstrap-tpls": "~0.10.0",
    "toastr": "~2.0.1",
    "jquery": "~1.10.0"
  }
}
